<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>omicro | Hand-operated spherical robot</title>
    <meta name="description" content="omicro is a robotic ball that can be operated by hand motion and multiple simultaneous operations.">
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
    <div id="video-area">
    <video id="video" src="/omicro-movie.mp4" type="video/mp4" poster="/omicro-image.png" webkit-playsinline playsinline muted autoplay loop>
<!--
poster：動画ファイルが利用できない環境で代替表示される画像
webkit-playsinline：iOS 9までのSafari用インライン再生指定
playsinline：iOS 10以降のSafari用インライン再生指定
muted：音声をミュートさせる
autoplay：動画を自動再生させる
loop：動画をループさせる
controls：コントロールバーを表示する
-->
    </video>
    <!--/video-area--></div>
    <div class="wrapper">
      <header>
        <h1>omicro</h1>
        <p class="view"><a href="https://medium.com/tichise">View maker profile</a></p>
      </header>
      <section>
        <h2>About</h2>
        <p>omicro is a robotic ball that can be operated by hand motion and multiple simultaneous operations.</p>

        <h2>Resources</h2>
          <ul>
          <li><a href="https://medium.com/omicro">Blog</a></li>
          <li><a href="https://www.youtube.com/channel/UCNNG0Xf5_BI9byQsi13VjeQ">YouTube</a></li>
          <li><a href="http://twitter.com/omicro.tokyo">Twitter</a></li>
          <li><a href="https://www.instagram.com/omicro.tokyo/">Instagram</a></li>
        </ul>
      </section>
      <footer>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
